# ConsoleApp17

./: ConsoleApp17.sln  README.md
ConsoleApp17/: Archetypes.cs  Assets.cs  Camera.cs  CameraWindow.cs  CanvasExtensions.cs  Collider.cs  CollisionHandler.cs  Component.cs  ConsoleApp17.csproj  DebugConsole.cs  DebugWindow.cs  DependsOnAttribute.cs  Entity.cs  Game.cs  GlobalUsings.cs  HitTestCollider.cs  IComponentProvider.cs  IInspectable.cs  Inspector.cs  Physics.cs  Program.cs  PrototypeBackground.cs  Scene.cs  SceneLoader.cs  SceneViewer.cs  Sprite.cs  SvgTest.cs  Transform.cs  TransformSpace.cs  VectorExtensions.cs
ConsoleApp17/Components/: SpriteRenderer.cs
ConsoleApp17/Components/Asteroid/: AsteroidBrush.cs  AsteroidChunk.cs  AsteroidGenerator.cs  AsteroidPolygon.cs  asteroid.arch
ConsoleApp17/Components/Asteroid/Algorithms/: MarchingSquares.cs
ConsoleApp17/Components/Asteroid/MarchingSquares/: ConvexDecomposition.cs  MarchingSquaresCollider.cs  MarchingSquaresRenderer.cs  MarchingSquaresVolume.cs  MarchingSquaresVolumeEditor.cs
ConsoleApp17/Components/Dev/: BoxRenderer.cs  BoxSpawner.cs  PrototypeBackground.cs
ConsoleApp17/Components/OLD/Player/: FreeCameraController.cs  MouseFollow.cs  UFOShipUnit.cs  UnitSelector.cs  UnitSpawner.cs
ConsoleApp17/Components/OLD/Units/: ShipController.cs
ConsoleApp17/Components/Player/: PlayerCameraController.cs  PlayerController.cs  PlayerRenderer.cs  player.arch
ConsoleApp17/Components/Pong/: BallController.cs  Goal.cs  PaddleController.cs  PaddleRenderer.cs  PongBackground.cs  ScoreKeeper.cs
ConsoleApp17/Editor/: ButtonAttribute.cs  CameraWindow.cs  DebugConsole.cs  DebugDrawWindow.cs  DebugWindow.cs  IInspectable.cs  Inspector.cs  SceneViewer.cs
ConsoleApp17/Physics/: BoxCollider.cs  CircleCollider.cs  Collider.cs  Contact.cs  PhysicsBody.cs  PhysicsDebugView.cs  PhysicsManager.cs
ConsoleApp17/Scenes/: pong.scene  test.scene  test2.scene
Pong/: Pong.csproj  Program.cs
Pong/Components/: BallController.cs  Goal.cs  PaddleController.cs  PaddleRenderer.cs  PongBackground.cs  ScoreKeeper.cs
Pong/Scenes/: pong.scene
SpaceGame/: Archetypes.cs  DebugDrawWindow.cs  Program.cs  SpaceGame.csproj
SpaceGame/Components/Asteroid/: AsteroidBrush.cs  AsteroidChunk.cs  AsteroidChunkManager.cs  AsteroidCollider.cs  AsteroidEditor.cs  AsteroidGenerator.cs  AsteroidPolygon.cs  AsteroidRenderer.cs  asteroidChunk.arch
SpaceGame/Components/Asteroid/Algorithms/: MarchingSquares.cs  MarchingSquaresVolume.cs  PerlinNoise.cs
SpaceGame/Components/Player/: PlayerCameraController.cs  PlayerController.cs  PlayerRenderer.cs
SpaceGame/Scenes/: test.scene
SpaceInvaders/: Program.cs  SpaceInvaders.csproj
SpaceInvaders/Components/Collision/: CollisionManager.cs  RectCollider.cs
SpaceInvaders/Components/Enemy/: EnemyShip.arch  EnemyShipController.cs
SpaceInvaders/Components/Player/: PlayerShip.arch  PlayerShipController.cs
SpaceInvaders/Components/Projectile/: Projectile.arch  ProjectileController.cs
SpaceInvaders/Components/Ship/: BaseShip.arch  IShipController.cs  ShipMovement.cs
SpaceInvaders/Scenes/: game.scene
